{
  "name": "tweet-fetch",
  "version": "1.0.7",
  "description": "fetch tweet",
  "keywords": [],
  "main": "dist/tweetFetch.umd.js",
  "module": "dist/tweetFetch.es5.js",
  "typings": "dist/types/tweetFetch.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jalalazimi/tweet-fetch.git"
  },
  "author": "Jalal Azimi",
  "license": "MIT",
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once",
    "prepushs": "npm run test:prod && npm run build",
    "example": "tsc-watch examples/tweet-text.ts"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.0.3",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.59.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.13.0",
    "semantic-release": "^15.9.16",
    "travis-deploy-once": "^5.0.8",
    "ts-jest": "^23.10.1",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.27",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "joi": "^13.6.0",
    "oauth-request": "^0.1.0",
    "string-strip-html": "^3.2.0"
  }
}
